# Default is false (https://developer.android.com/studio/releases/gradle-plugin#incremental_ap)
android.databinding.incremental=true

# Default is false (https://developer.android.com/jetpack/androidx)
android.enableJetifier=true

# Default is false (https://developer.android.com/jetpack/androidx)
android.useAndroidX=true

# Default is unclear (https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle)
kotlin.code.style=official

# Default is '-Xmx512m "-XX:MaxMetaspaceSize=256m"' (https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory)
org.gradle.jvmargs=-Xmx2g

# Default is false (https://guides.gradle.org/performance/#parallel_execution)
org.gradle.parallel=true

# Default is summary (https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings)
org.gradle.warning.mode=all

#
# Don't bother to specify the following values because they are the default values.
#

# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon
# org.gradle.daemon=true

# https://kotlinlang.org/docs/reference/kapt.html#incremental-annotation-processing-since-1330
# kapt.incremental.apt=true
