# Default is false.
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
# Default is unclear.
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

#
# The default values of the key "org.gradle.*"
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
#

# Default is -Xmx512m "-XX:MaxMetaspaceSize=384m".
org.gradle.jvmargs=-Xmx2g
# Default is false.
org.gradle.parallel=true
# Default is false.
org.gradle.configuration-cache=true
