# Default is false.
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
# Default is unclear.
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle
kotlin.code.style=official
# Default is '-Xmx512m "-XX:MaxMetaspaceSize=256m"'.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g
# Default is false.
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# Default is false.
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.unsafe.configuration-cache=true
# Default is summary.
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all
# Upgrading Android Gradle Plugin (AGP) to 8.0.0 using the AGP Upgrade Assistant added the following line.
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.buildconfig=true
#
# https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
# MY_API_KEY=foo
#
# Don't bother to specify the following because they are the default values.
#
# Default is true.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon
# org.gradle.daemon=true
#
# Default is false.
# https://developer.android.com/jetpack/androidx
# android.enableJetifier=false
